# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ebb55feb2474301dfc2ee5d7eb3c3ef37c2114fc3a49207fbdd1aa36ede658c493f28216fdf3e47a30af2bdf0de1841019095be966aefb4b01db893c564979e5

test:
  secret_key_base: 541c71450b7b0c5669c3fd224f0974321637a619e74aea175a2d4e428b77c5a48f8a5e2d6a57a5b0c8dd64f7e2a45bf0693467eb3bcf3819ac68d485e8de38df

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
